@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Lao:wght@100..900&family=Open+Sans:wght@355&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Noto Sans Lao", sans-serif;
}

:root {
    --text-color: #add8e6a8;
    --bg-color: #000000;
    --mani-color: #541b1bf9;
    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}

body{
    background:linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.1)),
    url(img/bk_about.png);
    background-size: cover;
    background-position: bottom center;
    height: 76vh;
}

header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}

span {
    color: var(--mani-color);
}

.navbar {
    display: flex;
}

.navbar a {
    color: #ffffff;
    font-size: var(--p-font);
    font-weight: 500;
    margin: 15px 30px;
    transition: all .50s ease;
    padding: 15px;
}

.navbar a:hover {
    color: var(--mani-color);
}

.h-right {
    display: flex;
    align-items: center;
}

.h-right a:first-child {
    color: #fffcfc;
    font-size: var(--p-font);
    margin-right: 20px;
}

.h-right a {
    vertical-align: middle;
    font-size: 20px;
    color: #ffffff;
    margin-right: 18px;
    margin-left: 5px;
    transition: all .50s ease;
}

.h-right a:hover {
    color: var(--text-color);
    transform: translateY(-3px);
}

#menu-icon {
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.newsletter {
    padding: 80px;
    background-color: #333;
    width: 1100px;
    margin-left: 350px;
    margin-top: 220px;
    border-radius: 50px;
}

.newsletter-content {
    display: grid;
    grid-template-columns: repeat(1);
    align-items: center;
    gap: 1rem;
}

.newsletter-content form {
    display: grid;
    grid-template-columns: 2fr 2fr 1.3fr;
    gap: 2rem;
}

.newsletter-content form input {
    padding: 25px;
    background: #202020;
    font-size: 20px;
    color: #d0aeae;
    border-radius: 15px;
    font-weight: 400;
}

.btn {
    display: inline-block;
    padding: 13px 40px;
    background: #000000;
    color: floralwhite;
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all .50s ease;
    cursor: pointer;
}
.btn:hover {
    transform: translate(1px);
    border: 1px solid var(--text-color);
    background: transparent;
    color: #bc9494;
}

p{
    font-size: 30px;
    font-weight: 500;
}
span{
    color: #d0aeae;
}

